<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assests/styles/navigation.css" />
    <link rel="stylesheet" href="./assests/styles/bookings.css" />
    <title>Home page</title>
  </head>
  <body>
    <!-- Navigation Section -->
    <nav class="navbar">
      <!--<img src="..." alt="3rd Eye Visuals" class="logo" /> -->
      <ul class="nav-links" id="nav-links">
        <li class="nav-link"><a href="./landing.html">Home</a></li>
        <li class="nav-link"><a href="./lifestyle.html">lifestyle</a></li>
        <li class="nav-link"><a href="./bookings.html">Bookings</a></li>
        <li class="nav-link"><a href="./videography.html">Videography</a></li>
        <li class="nav-link"><a href="#about">About</a></li>
        <li class="nav-link"><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>

    <header class="landing">
      <div class="months">
        <h1>April 2021</h1>

      </div>
     <div class="container">
        <div class="item">
              
            <section class="ul" id="ul" >
              <li>
                3rd – Wynberg Park
              </li>
              <br>
              <li>
                4th – Majik Forest 
              </li>
              <br>
              <li>
                10th – Noorddhoek Common
              </li>
              <br>
              <li>
                11th – Constantia Meadows
              </li>
              <br>
              <li>
                17th – Majik Forest
              </li>
              <br>
              <li>
                18th – Constantia Meadows
              </li>
              <br>
              <li>
                24th – Rhodes memorial
              </li>
              <br>
              <li>
                25th – Wynberg Park
              </li>
            </div>
            </ul>
          </section>
  <!-- NEXT COLOUMN/DATES -->


  <section class="ul" id="ul" >

              <li>
                3rd – Wynberg Park
              </li>
              <br>
              <li>
                4th – Majik Forest 
              </li>
              <br>
              <li>
                10th – Noorddhoek Common
              </li>
              <br>
              <li>
                11th – Constantia Meadows
              </li>
              <br>
              <li>
                17th – Majik Forest
              </li>
              <br>
              <li>
                18th – Constantia Meadows
              </li>
              <br>
              <li>
                24th – Rhodes memorial
              </li>
              <br>
              <li>
                25th – Wynberg Park
              </li>



            </ul>

          </section> 
            </div>
    </header>
  </body>
</html>
