<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assests/styles/navigation.css" />
    <link rel="stylesheet" href="./assests/styles/explore.css" />

    <title>Explore</title>
  </head>
  <body>
    <!-- Navigation Section -->
    <nav class="navbar">
      <!--<img src="..." alt="3rd Eye Visuals" class="logo" /> -->
      <ul class="nav-links" id="nav-links">
        <li class="nav-link"><a href="./landing.html">Home</a></li>
        <li class="nav-link"><a href="./lifestyle.html">lifestyle</a></li>
        <li class="nav-link"><a href="./bookings.html">Bookings</a></li>
        <li class="nav-link"><a href="./videography.html">Videography</a></li>
        <li class="nav-link"><a href="#about">About</a></li>
        <li class="nav-link"><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>

    <!-- Explore Section -->
    <div>
      <h2>Lifestyle</h2>
    </div>

    <section class="explore" id="explore">
      <img src="assests/images/family-photo-827763_1920.jpg" alt="Image" />

      <img src="assests/images/black-and-white-2590810_1920.jpg" alt="Image2" />
      <img src="assests/images/girls-1031538_1920.jpg" alt="Image3" />
      <img src="assests/images/pregnancy-5098881_1920.jpg" alt="Image4" />
    </section>

    <!-- Wedding Section -->

    <div>
      <h2>Weddings</h2>
    </div>

    <section class="wed" id="wed">
      <img
        src="https://scontent-cpt1-1.xx.fbcdn.net/v/t1.0-9/100471437_10223619584062335_3231627491948888064_n.jpg?_nc_cat=109&ccb=3&_nc_sid=8bfeb9&_nc_eui2=AeEBIty0yviVicKCOL8sFa5-mSL30Gdi_FOZIvfQZ2L8Uw_Rp3-x6QPIlMpGFDvSL-UmHI6dU_jXjppHV5_cb5_2&_nc_ohc=zy3QCa5lmZgAX82H03x&_nc_ht=scontent-cpt1-1.xx&oh=fa84caaf3c280a19d3faa2be24574f92&oe=6059889A"
        alt="Image"
      />
      <img
        src="assests/images/bride-1822587_1920.jpg"
        alt="Image2"
        data-original="bride-1822587_1920"
      />
      <img src="assests/images/bride-1867318_1920.jpg" alt="Image3" />
      <img src="assests/images/wedding-725432_1280.jpg" alt="Image4" />
    </section>

    <!-- Video Section -->

    <div>
      <h2>Videography</h2>
    </div>

    <section class="vid" id="vid">
      <img src="assests/images/family-photo-827763_1920.jpg" alt="Image" />

      <img src="assests/images/black-and-white-2590810_1920.jpg" alt="Image2" />
      <img src="assests/images/girls-1031538_1920.jpg" alt="Image3" />
      <img src="assests/images/pregnancy-5098881_1920.jpg" alt="Image4" />
    </section>
  </body>
</html>
